*  Generated for: PrimeSim
*  Design library name: VCO
*  Design cell name: CSVCO_tb
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Sun Feb 27 19:01:44 2022

.global gnd!
********************************************************************************
* Library          : VCO
* Cell             : CSVCO
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt csvco vbias vdd vout
xm10 vout net64 net41 vdd p105 w=0.1u l=0.03u nf=1 m=1
xm9 net41 net94 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm8 net64 net60 net33 vdd p105 w=0.1u l=0.03u nf=1 m=1
xm7 net33 net94 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm6 net60 net56 net25 vdd p105 w=0.1u l=0.03u nf=1 m=1
xm5 net25 net94 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm4 net56 net52 net17 vdd p105 w=0.1u l=0.03u nf=1 m=1
xm3 net17 net94 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm2 net52 vout net9 vdd p105 w=0.1u l=0.03u nf=1 m=1
xm1 net9 net94 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm0 net94 net94 vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm21 net94 vbias gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm20 net81 vbias gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm19 net77 vbias gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm18 net73 vbias gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm17 net69 vbias gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm16 net65 vbias gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm15 vout net64 net65 gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm14 net64 net60 net69 gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm13 net60 net56 net73 gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm12 net56 net52 net77 gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm11 net52 vout net81 gnd! n105 w=0.1u l=0.03u nf=1 m=1
.ends csvco

********************************************************************************
* Library          : VCO
* Cell             : CSVCO_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 net9 net10 vout csvco
v2 net10 gnd! dc=1.2
vbias net9 gnd! dc=0.55
.tran '10p' '5n' name=tran
.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(vout)
.temp 25
.ic  v(vout)=1
.option primesim_output=wdf
.option parhier = LOCAL

.end